{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "amis-harmonie",
  "account_id": "538519499a3685f43006f3d5d60a6bef",
  "main": "src/worker.tsx",
  "compatibility_date": "2025-08-21",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,

  "routes": [{ "pattern": "amis-harmonie-sucy.fr", "custom_domain": true }],

  "assets": {
    "binding": "ASSETS",
    "directory": "public",
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "amis-harmonie-db",
      "database_id": "edcd3386-ec43-4362-a9e1-ef929123d1a1",
    },
  ],

  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "amis-harmonie-images",
    },
  ],

  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "a562f79648854fb9a3682a8ebef86289",
    },
  ],

  "observability": {
    "enabled": true,
  },

  "vars": {
    "LOG_LEVEL": "info",
    "CACHE_TTL_SECONDS": "3600",
    "CACHE_STALE_WHILE_REVALIDATE_SECONDS": "86400",
    "RATE_LIMIT_AUTH_MAX": "5",
    "RATE_LIMIT_CONTACT_MAX": "3",
    "RATE_LIMIT_GUESTBOOK_MAX": "3",
    "RATE_LIMIT_UPLOAD_MAX": "10",
  },
}
